
# Git set up: to keep datalad warnings away
git config --global --add user.name "Ford Escort"
git config --global --add user.email 42@H2G2.com

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
nvm use 18
node -v && npm -v
npm install -g bids-validator

mkdir ${HOME}/spm12 && curl -SL https://github.com/spm/spm12/archive/r7487.tar.gz | tar -xzC "${HOME}/spm12 "--strip-components 1
curl -SL https://raw.githubusercontent.com/spm/spm-docker/master/octave/spm12_r7487.patch | patch -d "${HOME}/spm12" -p3

cd "${HOME}/spm12/src"
make PLATFORM=octave
make PLATFORM=octave install

cd "${HOME}/spm12/@file_array/private"
find . -name "mat2file*.*" -print0 | xargs -0 -I{} find '{}' \! -name "*.mex" -delete
find . -name "file2mat*.*" -print0 | xargs -0 -I{} find '{}' \! -name "*.mex" -delete

cd "${HOME}"
octave --no-gui --eval "addpath (fullfile (getenv (\"HOME\"), \"spm12\")); savepath ();"

cd "${HOME}/demos/MoAE"
make inputs/raw
make inputs/fmriprep
